{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": ""
  },
  "JwtOptions": {
    "SecretKey": "s8F@kL!92jdK#pQwXz_45LmNoPqR8!tYu",
    "Issuer": "JobPlatform",
    "Audience": "JobPlatformClient",
    "ExpiryMinutes": 60
  }
}

